<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==========Bootstrap 5 CDN Link========== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--==========Font awesome 5 CDN Link==========-->
    <script src="https://kit.fontawesome.com/5c4bd0eed1.js" crossorigin="anonymous"></script>

    <!--==========Custom Css Link==========-->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">

    <title>FigmaLand</title>
</head>
<body>
<!--==========Navigaiton Section Start Here==========-->
<section class="nav-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="nav-section-wrapper">
          <div class="nav-section-wrapper-bar">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="nav-section-wrapper-logo">
            <img src="assets/img/logo.png" alt="" class="img-fluid">
          </div>
          <div class="nav-section-wrapper-icon">
            <ul>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="nav-section-wrapper-toggler">
            <img src="assets/img/toggler.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Navigation Section end here==========-->

<!--==========Hero section start here==========-->
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="hero-content">
                    <div class="hero-content-title">
                        <h1>The best products start with Figma</h1>
                    </div>
                    <div class="hero-content-discription">
                        <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
                    </div>
                    <div class="hero-content-button">
                        <a href="#">Try For Free</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--==========Hero Section end here==========-->

<!--==========Features Section start here==========-->
<section class="features">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="features-title">
          <h2>Features</h2>
        </div>
        <div class="features-discription">
          <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
        </div>
      </div>
    </div>
    <div class="features-card">
      <div class="row">
        <div class="col-md-4">
          <div class="features-card-item">
            <div class="features-card-item-icon">
              <img src="/assets/img/icon-features-fonts.png" alt="">
            </div>
            <div class="features-card-item-title">
              <h4>OpenType features Variable fonts</h4>
            </div>
            <div class="features-card-item-discription">
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="features-card-item">
            <div class="features-card-item-icon">
              <img src="/assets/img/icon-features-design.png" alt="">
            </div>
            <div class="features-card-item-title">
              <h4>Design with real data</h4>
            </div>
            <div class="features-card-item-discription">
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="features-card-item">
            <div class="features-card-item-icon">
              <img src="/assets/img/icon-features-action.png" alt="">
            </div>
            <div class="features-card-item-title">
              <h4>Fastest way to take action</h4>
            </div>
            <div class="features-card-item-discription">
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="features-video">
          <div class="features-video-wrapper">
            <video class="video" poster="assets/img/video-poster.png">
              <source src="http://e14aaeb709f7cde1ae68-a1d0a134a31b545b257b15f8a8ba5726.r70.cf3.rackcdn.com/projects/31432/1427815464209-bf74131a7528d0ea5ce8c0710f530bb5/1280x720.mp4" type="video/mp4" />
            </video>
            <div class="playpause"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Features Section end here==========-->

<!--==========Organize Section start here==========-->
<section class="organize">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-center">
        <div class="organize-content">
          <div class="organize-content-title">
            <h4>Fastest way to organize</h4>
          </div>
          <div class="organize-content-discription">
            <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
          </div>
          <div class="organize-content-button">
            <a href="#">Try for Free</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 align-self-center">
        <div class="organize-cover">
          <img src="/assets/img/organize-cover.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Organize Section end here==========-->

<!--==========Prototyping Section start==========-->
<section class="prototyping">
  <div class="container">
    <div class="row">
      <div class="col-md-6 align-self-lg-center">
        <div class="prototyping-cover">
          <img src="assets/img/prototyping-cover.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-md-6 align-self-lg-center">
        <div class="prototyping-content">
          <div class="prototyping-content-hero">
            <p>At your fingertips</p>
          </div>
          <div class="prototyping-content-title">
            <h2>Lightning fast prototyping</h2>
          </div>
          <div class="prototyping-content-newsletterTitle">
            <h4>Subscribe to our Newsletter</h4>
          </div>
          <div class="prototyping-content-newsletterDis">
            <p>Available exclusivery on Figmaland</p>
          </div>
          <div class="prototyping-content-newsletterform">
            <form action="">
              <input type="email" placeholder="Your Email" class="prototyping-content-newsletterform-email" required>
              <input type="button" value="Subscribe" class="prototyping-content-newsletterform-button">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Prototyping Section end==========-->

<!--==========Partners section start here==========-->
<section class="partners">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="partners-tittle">
          <h1>Partners</h1>
        </div>
        <div class="partners-discription">
          <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="partners-gallery">
          <img src="assets/img/partner-google.png" alt="" class="img-fluid">
          <img src="assets/img/partner-amazon.png" alt="" class="img-fluid">
          <img src="assets/img/partner-microsoft.png" alt="" class="img-fluid">
          <img src="assets/img/partner-uber.png" alt="" class="img-fluid">
          <img src="assets/img/partner-dropbox.png" alt="" class="img-fluid">
          <img src="assets/img/partner-google.png" alt="" class="img-fluid">
          <img src="assets/img/partner-uber.png" alt="" class="img-fluid">
          <img src="assets/img/partner-amazon.png" alt="" class="img-fluid">
        </div>
        <div class="partners-btn">
          <a href="#">Try For Free</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Partners section end here==========-->

<!--==========Testimonial Section start here==========-->
<section class="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="testimonial-wrapper">
          <div class="testimonial-wrapper-title">
            <h1>Testimonials</h1>
          </div>
          <div class="testimonial-wrapper-image">
            <img src="assets/img/testimonial-ibm-logo.png" alt="" class="img-fluid">
          </div>
          <div class="testimonial-wrapper-comment">
            <p>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
          </div>
          <div class="testimonial-wrapper-person">
            <div class="testimonial-wrapper-person-image">
              <img src="assets/img/testimonials-avatar.png" alt="" class="img-fluid">
            </div>
            <div class="testimonial-wrapper-person-content">
              <div class="testimonial-wrapper-person-content-name">
                <p>Organize across</p>
              </div>
              <div class="testimonial-wrapper-person-content-profation">
                <p>Ui designer</p>
              </div>
            </div>
          </div>
          <div class="testimonial-wrapper-button">
            <a href="#">More Testimonials</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Testimonial Section end here==========-->

<!--==========Pricing Section start here==========-->
<section class="pricing">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="pricing-title">
          <h2>Pricing</h2>
        </div>
        <div class="pricing-discription">
          <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="pricing-card">
          <div class="pricing-card-head">
            <div class="pricing-card-head-title">
              <p>free</p>
            </div>
            <div class="pricing-card-head-dis">
              <p>Organize across all apps by hand</p>
            </div>
          </div>
          <div class="pricing-card-price">
            <div class="pricing-card-price-left">
              <p>0</p>
            </div>
            <div class="pricing-card-price-right">
              <h6>$</h6>
              <p>Per Month</p>
            </div>
          </div>
          <div class="pricing-card-list">
            <ul>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
          </div>
          <div class="pricing-card-button">
            <a href="#">Order Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing-card">
          <div class="pricing-card-head">
            <div class="pricing-card-head-title">
              <p>standard</p>
            </div>
            <div class="pricing-card-head-dis">
              <p>Organize across all apps by hand</p>
            </div>
          </div>
          <div class="pricing-card-price">
            <div class="pricing-card-price-left">
              <p>10</p>
            </div>
            <div class="pricing-card-price-right">
              <h6>$</h6>
              <p>Per Month</p>
            </div>
          </div>
          <div class="pricing-card-list">
            <ul>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
          </div>
          <div class="pricing-card-button">
            <a href="#">Order Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="pricing-card">
          <div class="pricing-card-head">
            <div class="pricing-card-head-title">
              <p>Business</p>
            </div>
            <div class="pricing-card-head-dis">
              <p>Organize across all apps by hand</p>
            </div>
          </div>
          <div class="pricing-card-price">
            <div class="pricing-card-price-left">
              <p>99</p>
            </div>
            <div class="pricing-card-price-right">
              <h6>$</h6>
              <p>Per Month</p>
            </div>
          </div>
          <div class="pricing-card-list">
            <ul>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
          </div>
          <div class="pricing-card-button">
            <a href="#">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Pricing Section end here==========-->

<!--==========Contact section start here==========-->
<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="contact-title">
          <h2>Contact Us</h2>
        </div>
        <div class="contact-discription">
          <p>Most calendars are designed for teams. <span>Slate is designed for freelancers</span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class=" col-md-7 col-xl-5 align-self-center">
        <div class="contact-form">
          <div class="contact-form-wrapper">
            <form action="">
              <h4>Contact Us</h4>
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Your Email">
              <textarea name="" id="" placeholder="Your Message"></textarea>
              <input type="submit" value="Send" class="submit-btn">
            </form>
          </div>
        </div>
      </div>
      <div class=" col-md-5 col-xl-7 align-self-center">
        <div class="contact-address">
          <div class="contact-address-nav">
            <div class="contact-address-nav-location">
              <i class="fa-solid fa-location-dot"></i>
              <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
            </div>
            <div class="contact-address-nav-card contact-address-nav-mobile">
              <i class="fa-solid fa-mobile-screen"></i>
              <p>(843) 555-0130</p>
            </div>
            <div class="contact-address-nav-card contact-address-nav-mail">
              <i class="fa-regular fa-envelope"></i>
              <p>willie.jennings@example.com</p>
            </div>
          </div>
          <div class="contact-address-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.4347026921554!2d90.35102644111356!3d23.827885138461898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c129093c5eb3%3A0x717e72b96f2d3e0a!2sTeamExio!5e0!3m2!1sbn!2sbd!4v1659794912331!5m2!1sbn!2sbd" width="600" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="contact-address-icon">
            <ul>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Contact section end here==========-->

<!--==========Footer section start here==========-->
<section class="footer">
  <div class="container">
    <div class="row">
        <div class="col-md-4 col-lg-2">
          <ul>
            <li><a href="#">Page</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-2">
          <ul>
            <li><a href="#">Tomothy</a></li>
            <li><a href="#">Eleanor Edwards</a></li>
            <li><a href="#">Ted Robertson</a></li>
            <li><a href="#">Annette Russell</a></li>
            <li><a href="#">Jennie Mckinney</a></li>
            <li><a href="#">Gloria Richards</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-2">
          <ul>
            <li><a href="#">Jane Black</a></li>
            <li><a href="#">Philip Jones</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Colleen Russell</a></li>
            <li><a href="#">Marvin Hawkins</a></li>
            <li><a href="#">Bruce Simmmons</a></li>
          </ul>
        </div>
      <div class="col-md-12 col-lg-4 offset-lg-2 offset-md-0">
        <div class="footer-location">
          <p><span><i class="fa-solid fa-location-dot"></i></span>7480 Mockingbird Hill undefined</p>
          <p><span><i class="fa-solid fa-mobile-screen"></i></span>(239) 555-0108</p>
          <ul>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!--==========Footer section end here==========-->

<!--==========Bootstrap5 CDN Link==========-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!--==========Jquery CDN Link==========-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!--==========Custom JavaScript Link==========-->
<script src="assets/js/main.js"></script>
</body>
</html>