@media (max-width: 991.98px) { 
    //==========Responsive for tab start==========// 


    //==========Hero section responsive start==========// 
    .hero{
        &-content{
            height: 680px;
            &-title{
    
                h1{
                    font-weight: 700;
                    font-size: 3rem;
                    line-height: 55px;
                }
            }
            &-discription{
                p{
                    font-weight: 400;
                    font-size: 1.75rem;
                    line-height: 40px;
                }
            }
            &-button{
                a{
                    font-weight: 400;
                    font-size: 1.25rem;
                    line-height: 20px;
                    &:hover{
    
                    }
                }
            }
        }
    }
    //==========Hero section responsive end==========// 

    //==========Features section responsive start==========// 
        .features{
            &-title{
                h2{
                    font-weight: 400;
                    font-size: 3rem;
                    line-height: 55px;
                }
            }
            &-discription{
                font-weight: 400;
                font-size: 1.75rem;
                line-height: 40px;
                span{
                }
            }
            &-card{
                margin-bottom: 4.375rem;
                &-item{
                    padding: 0 0.625rem;
                    &-icon{

                        img{}
                    }
                    &-title{

                        h4{

                        }
                    }
                    &-discription{
                        
                        p{

                        }
                    }
                }
            }
            &-video{
                &-rapper{}
            }
        }
    //==========Features section responsive end==========//

//==========Organize section responsive style start here==========// 
.organize{

    &-content{
        &-title{

            h4{
                font-weight: 400;
                font-size: 3rem;
                line-height: 55px;
            }
        }
        &-discription{

            p{
                font-weight: 400;
                font-size: 1.75rem;
                line-height: 40px;
                span{
                    display: none;
                }
            }
        }
        &-button{
            a{

            }
        }
    }
    &-cover{
        margin-top: 3.75rem;
        img{}
    }
}
//==========Organize section responsive style end here==========// 

//==========Prototyping responsive style start here==========// 
.prototyping{
    text-align: center;
    &-cover{}
    &-content{
        margin: 0;
        text-align: right;
        &-hero{
            p{
                font-weight: 700;
                font-size: 1.25rem;
                line-height: 28px;
            }
        }
        &-title{

            h2{
                display: none;
            }
        }
        &-newsletterTitle{
            h4{

            }
        }
        &-newsletterDis{

            p{

            }
        }
        &-newsletterform{
            &-email{
                width: 100%;
                margin-bottom: 0.625rem;
            }
            &-button{
                width: 100%;
            }
        }
    }
}
//==========Prototyping responsive style end here==========// 

//==========Partners sections style start==========// 
.partners{

    &-tittle{

        h1{
            font-weight: 400;
            font-size: 3rem;
            line-height: 55px;
            letter-spacing: 0.0125rem;
        }
    }
    &-discription{

        p{
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            span{
                display: block;
            }
        }
    }
    &-gallery{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 4.375rem;
        img{
            height: auto;
            width: 40%;
            justify-content: space-between;
            object-fit: cover;
            margin-bottom: 1.25rem;
        }
    }
    &-btn{
        a{

        }
    }
}
//==========Partners sections responsive style end==========// 

//==========Testimonial section responsive start here==========// 
.testimonial{

    &-wrapper{
        &-title{

            h1{
                font-weight: 400;
                font-size: 3rem;
                line-height: 55px;
            }
        }
        &-image{

            img{}
        }
        &-comment{
            font-weight: 700;
            font-size: 0.8125rem;
            line-height: 17px;
            p{

            }
        }
        &-person{

            &-image{

            }
            &-content{
                &-name{
                    p{

                    }
                }
                &-profation{
                    p{

                    }
                }
            }
        }
        &-button{
            a{

            }
        }
    }
}
//==========Testimonial section responsive end here==========// 

//==========Pricing section style start here==========//
.pricing{

    &-title{

        h2{
            font-weight: 400;
            font-size: 3rem;
            line-height: 55px;
        }
    }
    &-discription{

        p{
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            span{
                display: none;
            }
        }
    }
    &-card{
        padding: 2.5rem 0.625rem;
        margin: 0rem;
        &-head{
            &-title{
                p{

                }
            }
            &-dis{

                p{

                }
            }
        }
        &-price{

            &-left{
                p{

                }
            }
            &-right{
                h6{

                }
                p{

                }
            }
        }
        &-list{

            ul{


                li{

                    a{

                    }
                }
            }
        }
        &-button{
            width: 100%;
            a{
                width: 100%;
                font-size: 1rem;
                padding: 0.9375rem 3.125rem;
            }
        }
    }
}
//==========Pricing section style end here==========// 

//==========Contact section responsive style start here==========// 
.contact{
    .row{

    }
    &-title{

        h2{
            font-weight: 400;
            font-size: 3rem;
            line-height: 55px;
        }
    }
    &-discription{

        p{
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            span{
                display: none;
            }
        }
    }
    &-form{

        &-wrapper{
            margin: 0;
            margin-bottom: 3.125rem;
            h4{

            }
            input{

            }
            textarea{

            }
            input[type=submit]{
                margin-bottom: 0rem;
            }
        }
    }
    &-address{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 5rem;
        gap: 80px;
        &-nav{
            flex-direction: column;
            gap: 30px;
            &-location{
                max-width: 400px;
                display: flex;
                justify-content: space-between;
                align-items: start;
                gap: 10px;
                img{
                    height: 32px;
                    width: 26px;
                    margin-left: 0.625rem;
                }
                p{
                    text-align: left;
                }
            }
            &-mobile{
                max-width: 400px;
                display: flex;
                // justify-content: space-between;
                align-items: start;
                gap: 17px;
                img{
                    height: 32px;
                    width: 20px;
                    margin-left: 0.625rem;
                }
                p{
                    text-align: left;
                }
            }
            &-mail{
                max-width: 400px;
                display: flex;
                // justify-content: space-between;
                align-items: start;
                gap: 13px;
                img{
                    height: 20px;
                    width: 26px;
                    margin-left: 0.625rem;
                }
                p{
                    text-align: left;
                }
            }
        }
        &-map{
            display: none;
            iframe{
                
            }
        }
        &-icon{
            ul{
                justify-content: center;
                margin: auto;
                li{

                }
            }
        }
    }
}

//==========Contact section responsive style end here==========//

//==========Footer section style start here==========//
.footer{
    text-align: center;
    ul{
        min-height: 400px;
        padding: 0;
        align-items: center;
        li{

            a{

            }
            &:first-child{

                a{

                }
            }
        }
    }
    &-location{
        padding: 1.25rem;
        text-align: left;
        p{
            text-align: center;
            &:last-child{
                span{
                    margin-right: 3.4375rem;
                }
            }
            span{
                
            }
        }
        ul{
            justify-content: center;
            min-height: 100px;
            overflow: hidden;
            li{
                img{}
            }
        }
    }
}
//==========Footer section responsive style End here==========//
    //==========Responsive for tab end==========//
}