@media (max-width: 1399.98px) {
  .hero-content {
    height: 680px;
  }
  .hero-content-title h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 55px;
  }
  .hero-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .hero-content-button a {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 20px;
  }
  .features-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .features-discription {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .features-card {
    margin-bottom: 4.375rem;
  }
  .features-card-item {
    padding: 0 1.875rem;
  }
  .organize-content-title h4 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .organize-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .organize-content-discription p span {
    display: block;
  }
  .organize-cover {
    margin-top: 3.75rem;
  }
  .prototyping {
    text-align: center;
  }
  .prototyping-content {
    margin: 0;
    text-align: right;
  }
  .prototyping-content-hero p {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 28px;
  }
  .prototyping-content-title h2 {
    display: none;
  }
  .prototyping-content-newsletterform-email {
    width: 80%;
    margin-bottom: 0.625rem;
  }
  .prototyping-content-newsletterform-button {
    width: 80%;
  }
  .partners-tittle h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
    letter-spacing: 0.2px;
  }
  .partners-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .partners-discription p span {
    display: block;
  }
  .partners-gallery {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4.375rem;
  }
  .partners-gallery img {
    height: auto;
    width: 30%;
    justify-content: space-between;
    object-fit: cover;
    margin-bottom: 1.25rem;
  }
  .testimonial-wrapper-title h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .testimonial-wrapper-comment {
    font-weight: 700;
    font-size: 0.8125rem;
    line-height: 17px;
  }
  .pricing-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .pricing-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .pricing-discription p span {
    display: block;
  }
  .pricing-card {
    padding: 2.5rem 0.625rem;
    margin: 1.25rem;
  }
  .pricing-card-button {
    width: 100%;
  }
  .pricing-card-button a {
    width: 100%;
    font-size: 1rem;
    padding: 0.9375rem 3.125rem;
  }
  .contact-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .contact-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .contact-discription p span {
    display: block;
  }
  .contact-form-wrapper {
    margin: 0;
    margin-bottom: 3.125rem;
  }
  .contact-form-wrapper input[type=submit] {
    margin-bottom: 0rem;
  }
  .contact-address {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    gap: 0px;
  }
  .contact-address-nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .contact-address-nav-location {
    max-width: 250px;
    text-align: center;
  }
  .contact-address-nav-mobile {
    max-width: 250px;
    text-align: center;
  }
  .contact-address-nav-mail {
    max-width: 250px;
    text-align: center;
  }
  .contact-address-map {
    width: 100%;
  }
  .contact-address-map iframe {
    height: 323px;
    width: 516px;
    margin: 0 auto;
  }
  .contact-address-icon ul {
    justify-content: start;
    margin: auto;
    max-height: 0;
  }
  .footer {
    text-align: left;
  }
  .footer ul {
    min-height: 400px;
    padding: 0;
    align-items: start;
  }
  .footer-location {
    padding: 1.25rem;
    text-align: left;
  }
  .footer-location p {
    text-align: left;
  }
  .footer-location p:last-child span {
    margin-right: 3.4375rem;
  }
  .footer-location ul {
    justify-content: start;
    min-height: 100px;
    overflow: hidden;
  }
}
@media (max-width: 991.98px) {
  .hero-content {
    height: 680px;
  }
  .hero-content-title h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 55px;
  }
  .hero-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .hero-content-button a {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 20px;
  }
  .features-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .features-discription {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .features-card {
    margin-bottom: 4.375rem;
  }
  .features-card-item {
    padding: 0 0.625rem;
  }
  .organize-content-title h4 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .organize-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .organize-content-discription p span {
    display: none;
  }
  .organize-cover {
    margin-top: 3.75rem;
  }
  .prototyping {
    text-align: center;
  }
  .prototyping-content {
    margin: 0;
    text-align: right;
  }
  .prototyping-content-hero p {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 28px;
  }
  .prototyping-content-title h2 {
    display: none;
  }
  .prototyping-content-newsletterform-email {
    width: 100%;
    margin-bottom: 0.625rem;
  }
  .prototyping-content-newsletterform-button {
    width: 100%;
  }
  .partners-tittle h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
    letter-spacing: 0.0125rem;
  }
  .partners-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .partners-discription p span {
    display: block;
  }
  .partners-gallery {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4.375rem;
  }
  .partners-gallery img {
    height: auto;
    width: 40%;
    justify-content: space-between;
    object-fit: cover;
    margin-bottom: 1.25rem;
  }
  .testimonial-wrapper-title h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .testimonial-wrapper-comment {
    font-weight: 700;
    font-size: 0.8125rem;
    line-height: 17px;
  }
  .pricing-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .pricing-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .pricing-discription p span {
    display: none;
  }
  .pricing-card {
    padding: 2.5rem 0.625rem;
    margin: 0rem;
  }
  .pricing-card-button {
    width: 100%;
  }
  .pricing-card-button a {
    width: 100%;
    font-size: 1rem;
    padding: 0.9375rem 3.125rem;
  }
  .contact-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .contact-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .contact-discription p span {
    display: none;
  }
  .contact-form-wrapper {
    margin: 0;
    margin-bottom: 3.125rem;
  }
  .contact-form-wrapper input[type=submit] {
    margin-bottom: 0rem;
  }
  .contact-address {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5rem;
    gap: 80px;
  }
  .contact-address-nav {
    flex-direction: column;
    gap: 30px;
  }
  .contact-address-nav-location {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
  }
  .contact-address-nav-location img {
    height: 32px;
    width: 26px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-location p {
    text-align: left;
  }
  .contact-address-nav-mobile {
    max-width: 400px;
    display: flex;
    align-items: start;
    gap: 17px;
  }
  .contact-address-nav-mobile img {
    height: 32px;
    width: 20px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-mobile p {
    text-align: left;
  }
  .contact-address-nav-mail {
    max-width: 400px;
    display: flex;
    align-items: start;
    gap: 13px;
  }
  .contact-address-nav-mail img {
    height: 20px;
    width: 26px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-mail p {
    text-align: left;
  }
  .contact-address-map {
    display: none;
  }
  .contact-address-icon ul {
    justify-content: center;
    margin: auto;
  }
  .footer {
    text-align: center;
  }
  .footer ul {
    min-height: 400px;
    padding: 0;
    align-items: center;
  }
  .footer-location {
    padding: 1.25rem;
    text-align: left;
  }
  .footer-location p {
    text-align: center;
  }
  .footer-location p:last-child span {
    margin-right: 3.4375rem;
  }
  .footer-location ul {
    justify-content: center;
    min-height: 100px;
    overflow: hidden;
  }
}
@media (max-width: 767.98px) {
  .nav-section {
    height: 75px;
  }
  .nav-section-wrapper {
    height: 75px;
    position: relative;
  }
  .nav-section-wrapper-bar {
    position: absolute;
    left: 0px;
    top: 70px;
    width: 107%;
    margin-left: -0.75rem;
    margin-top: -4.375rem;
    background-color: gray;
    height: 100vh;
    padding: 3.125rem 0;
    padding-top: 6.25rem;
    z-index: 1;
    margin-left: -120%;
    transition: all 700ms linear;
  }
  .nav-section-wrapper-bar.active {
    margin-left: -0.75rem;
  }
  .nav-section-wrapper-bar ul {
    flex-direction: column;
    margin-left: 1.875rem;
  }
  .nav-section-wrapper-bar ul li a {
    color: #fff;
  }
  .nav-section-wrapper-logo {
    z-index: 2;
  }
  .nav-section-wrapper-icon {
    display: none;
    position: absolute;
    left: 0px;
    top: 270px;
    width: 107%;
    margin-left: -0.75rem;
    background-color: gray;
  }
  .nav-section-wrapper-toggler {
    z-index: 3;
    display: block;
  }
  .nav-section-wrapper-toggler img {
    border: 1px solid gray;
    padding: 0.1875rem;
  }
  .hero-content {
    height: 680px;
  }
  .hero-content-title {
    margin-top: 11.875rem;
  }
  .hero-content-title h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .hero-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .hero-content-button a {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 20px;
  }
  .features-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .features-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .features-discription p span {
    display: none;
  }
  .features-card-item {
    padding: 0 3.4375rem;
  }
  .organize-content {
    text-align: center;
  }
  .organize-content-title h4 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .organize-content-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .organize-content-discription p span {
    display: none;
  }
  .organize-cover {
    margin-top: 3.75rem;
  }
  .prototyping {
    text-align: center;
  }
  .prototyping-content {
    margin: 0;
  }
  .prototyping-content-hero p {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 28px;
    text-align: center;
  }
  .prototyping-content-title h2 {
    display: none;
  }
  .prototyping-content-newsletterTitle h4 {
    text-align: center;
  }
  .prototyping-content-newsletterDis p {
    text-align: center;
  }
  .prototyping-content-newsletterform-email {
    width: 100%;
    margin-bottom: 0.625rem;
  }
  .prototyping-content-newsletterform-button {
    width: 100%;
  }
  .partners-tittle h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
    letter-spacing: 0.2px;
  }
  .partners-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .partners-discription p span {
    display: none;
  }
  .partners-gallery img {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 1.25rem;
  }
  .testimonial-wrapper-title h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .testimonial-wrapper-comment {
    font-weight: 700;
    font-size: 0.8125rem;
    line-height: 17px;
  }
  .pricing-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .pricing-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .pricing-discription p span {
    display: none;
  }
  .pricing-card {
    padding: 2.5rem 0.625rem;
    margin-bottom: 0.9375rem;
  }
  .pricing-card-list ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .pricing-card-button {
    width: 100%;
  }
  .pricing-card-button a {
    width: 100%;
  }
  .contact .row {
    flex-direction: column-reverse;
  }
  .contact-title h2 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 55px;
  }
  .contact-discription p {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 40px;
  }
  .contact-discription p span {
    display: none;
  }
  .contact-form-wrapper {
    margin: 0;
    margin-bottom: 3.125rem;
  }
  .contact-form-wrapper input[type=submit] {
    margin-bottom: 0rem;
  }
  .contact-address {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 5rem;
    gap: 100px;
  }
  .contact-address-nav {
    flex-direction: column;
    gap: 30px;
  }
  .contact-address-nav-location {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
  }
  .contact-address-nav-location img {
    height: 32px;
    width: 26px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-location p {
    text-align: left;
  }
  .contact-address-nav-mobile {
    max-width: 400px;
    display: flex;
    align-items: start;
    gap: 17px;
  }
  .contact-address-nav-mobile img {
    height: 32px;
    width: 20px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-mobile p {
    text-align: left;
  }
  .contact-address-nav-mail {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 13px;
  }
  .contact-address-nav-mail img {
    height: 20px;
    width: 26px;
    margin-left: 0.625rem;
  }
  .contact-address-nav-mail p {
    text-align: left;
  }
  .contact-address-map {
    display: none;
  }
  .contact-address-icon ul {
    display: flex;
    justify-content: center;
    margin: auto;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .footer {
    text-align: center;
  }
  .footer ul {
    min-height: 400px;
    padding: 0;
    text-align: center;
  }
  .footer ul li {
    margin-bottom: 0rem;
  }
  .footer ul li:first-child {
    margin-bottom: 0.625rem;
  }
  .footer-location {
    padding: 1.25rem;
    text-align: left;
  }
  .footer-location p:last-child span {
    margin-right: 3.4375rem;
  }
  .footer-location ul {
    justify-content: center;
    min-height: 100px;
    overflow: hidden;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
/* Medium devices (tablets, less than 992px) */
/* Small devices (landscape phones, less than 768px) */