@import url("http://fonts.cdnfonts.com/css/graphik");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Graphik", sans-serif;
}

.nav-section {
  height: 165px;
  z-index: 99;
  position: relative;
}
.nav-section-wrapper {
  height: 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-section-wrapper-bar ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.nav-section-wrapper-bar ul li {
  list-style-type: none;
  cursor: pointer;
}
.nav-section-wrapper-bar ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 300ms linear;
}
.nav-section-wrapper-bar ul li a:hover {
  color: #E637B8;
}
.nav-section-wrapper-icon ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.nav-section-wrapper-icon ul li {
  list-style-type: none;
}
.nav-section-wrapper-icon ul li a {
  font-size: 2rem;
  color: #fff;
  transition: 0.5s;
}
.nav-section-wrapper-icon ul li a:hover {
  color: #E637B8;
}
.nav-section-wrapper-toggler {
  display: none;
}
.hero {
  min-height: 885px;
  background-image: url("../img/hero-cover.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -10rem;
  z-index: 5;
}
.hero-content {
  width: 100%;
  height: 885px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.hero-content-title {
  max-width: 750px;
  margin-bottom: 2.5rem;
}
.hero-content-title h1 {
  font-family: "Graphik";
  font-style: normal;
  font-weight: 700;
  font-size: 4.625rem;
  line-height: 84px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #FFFFFF;
}
.hero-content-discription {
  max-width: 780px;
  margin-bottom: 3.125rem;
}
.hero-content-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #FFFFFF;
}
.hero-content-button a {
  background-color: #2091F9;
  text-decoration: none;
  color: #ffffff;
  padding: 1rem 4.8125rem;
  border-radius: 30px;
  margin: 0;
  font-size: 1.25rem;
  font-weight: 400;
}
.hero-content-button a:hover {
  background-color: #E637B8;
  transition: all 300ms linear;
}

.features {
  padding: 9.375rem 0;
  text-align: center;
}
.features-title h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.4375rem;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #252B42;
  margin-bottom: 0.625rem;
}
.features-discription {
  max-width: 525px;
  margin: 0 auto;
}
.features-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #374754;
  margin-bottom: 5rem;
}
.features-card-item {
  padding: 0 5.9375rem;
}
.features-card-item-icon {
  margin-bottom: 1.0625rem;
}
.features-card-item-title {
  margin-bottom: 1.25rem;
}
.features-card-item-title h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  text-align: center;
  letter-spacing: 0.0063rem;
  color: #252B42;
}
.features-card-item-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.features-video-wrapper {
  display: table;
  width: auto;
  position: relative;
  width: 100%;
}
.features-video .playpause {
  background-image: url("/assets/img/play-btn.png");
  background-repeat: no-repeat;
  width: 35%;
  height: 35%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  margin: auto;
  background-size: contain;
  background-position: center;
}

.organize {
  padding: 9.375rem 0;
}
.organize-content-title {
  margin-bottom: 1.0625rem;
  max-width: 515px;
}
.organize-content-title h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 55px;
  letter-spacing: 0.0125rem;
  color: #252B42;
}
.organize-content-discription {
  margin-bottom: 4.375rem;
  max-width: 522px;
}
.organize-content-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.organize-content-button a {
  padding: 1.25rem 5rem;
  background-color: #2091F9;
  border: 1px solid #2091F9;
  color: #ffffff;
  text-decoration: none;
  border-radius: 35px;
  font-size: 1.25rem;
  font-weight: 700;
}
.organize-content-button a:hover {
  background-color: #E637B8;
  transition: all 500ms linear;
  border: 1px solid #E637B8;
}
.prototyping {
  padding: 9.375rem 0;
}
.prototyping-content {
  margin-left: 15%;
}
.prototyping-content-hero {
  margin-bottom: 0.625rem;
}
.prototyping-content-hero p {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.0063rem;
  color: #252B42;
}
.prototyping-content-title {
  margin-bottom: 1.5625rem;
}
.prototyping-content-title h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 55px;
  letter-spacing: 0.0125rem;
  color: #252B42;
}
.prototyping-content-newsletterTitle h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 28px;
  letter-spacing: 0.0063rem;
  color: #252B42;
}
.prototyping-content-newsletterDis {
  margin-bottom: 2.25rem;
}
.prototyping-content-newsletterDis p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 25px;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.prototyping-content-newsletterform-email {
  background-color: #F4F4F4;
  border: 1px solid #E8E8E8;
  padding: 0.9375rem 2.4375rem;
  outline: none;
  border-radius: 39px;
  font-size: 0.875rem;
  font-weight: 400;
}
.prototyping-content-newsletterform-button {
  background-color: #2091F9;
  border: 1px solid #2091F9;
  color: #ffffff;
  padding: 0.625rem 3.125rem;
  outline: none;
  border-radius: 2.4375rem;
  font-size: 1.25rem;
  font-weight: 400;
  transition: all 500ms linear;
}
.prototyping-content-newsletterform-button:hover {
  background-color: #E637B8;
  border: 1px solid #E637B8;
}

.testimonial {
  padding: 9.375rem 0;
  text-align: center;
}
.testimonial-wrapper-title {
  margin-bottom: 4.6875rem;
}
.testimonial-wrapper-title h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 55px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #252B42;
}
.testimonial-wrapper-image {
  margin-bottom: 3.75rem;
}
.testimonial-wrapper-comment {
  margin-bottom: 3.75rem !important;
  max-width: 985px;
  margin: 0 auto;
}
.testimonial-wrapper-comment p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.testimonial-wrapper-person {
  margin-bottom: 6.25rem;
  display: flex;
  justify-content: center;
}
.testimonial-wrapper-person-image {
  margin-right: 1.25rem;
}
.testimonial-wrapper-person-content-name p {
  margin: 0;
  margin-bottom: 0.1875rem;
  padding: 0;
  float: left;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 23px;
  letter-spacing: 0.0063rem;
  color: #374754;
}
.testimonial-wrapper-person-content-profation p {
  padding: 0;
  margin: 0;
  float: left;
}
.testimonial-wrapper-button a {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 28px;
  letter-spacing: 0.0063rem;
  color: #FFFFFF;
  background-color: #2091F9;
  padding: 1.0625rem 3.1875rem;
  text-decoration: none;
  border-radius: 35px;
}
.testimonial-wrapper-button a:hover {
  background-color: #E637B8;
  transition: all 500ms linear;
  border: 0.0625rem solid #E637B8;
}

.pricing {
  padding: 9.375rem 0;
  padding-top: 7.875rem;
  background-color: #252B42;
}
.pricing-title {
  margin-bottom: 1.25rem;
}
.pricing-title h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.4375rem;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #FFFFFF;
}
.pricing-discription {
  max-width: 34.0625rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.pricing-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #FFFFFF;
}
.pricing-card {
  background-color: #fff;
  padding: 2.5rem;
  min-height: 600px;
  margin: 1.5625rem;
  border-radius: 10px;
  transition: 0.5s;
}
.pricing-card-head-title p {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 28px;
  letter-spacing: 0.0063rem;
  color: #252B42;
  margin-bottom: 0.1875rem;
  text-transform: uppercase;
  display: block;
  text-align: center;
}
.pricing-card-head-dis {
  max-width: 150px;
  margin: 0 auto;
}
.pricing-card-head-dis p {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.0063rem;
  color: #374754;
}
.pricing-card-price {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing-card-price-left p {
  font-style: normal;
  font-weight: 700;
  font-size: 4.625rem;
  letter-spacing: 0.0125rem;
  color: #252B42;
  margin-right: 1.25rem;
}
.pricing-card-price-right h6 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.0063rem;
  color: #252B42;
  padding: 0;
  margin: 0;
}
.pricing-card-price-right p {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4375rem;
  letter-spacing: 0.0063rem;
  color: #374754;
  padding: 0;
  margin: 0;
}
.pricing-card-list {
  display: block;
  overflow: hidden;
  min-height: 280px;
}
.pricing-card-list ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.pricing-card-list ul li {
  list-style-type: none;
}
.pricing-card-button {
  display: block;
  text-align: center;
}
.pricing-card-button a {
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 20px;
  letter-spacing: 0.0125rem;
  background-color: #2091F9;
  text-decoration: none;
  padding: 0.9375rem 4.875rem;
  border-radius: 35px;
  color: #FFFFFF;
}
.pricing-card:hover {
  background-color: #2091F9;
  color: #fff;
  transform: scale(1.25);
}
.pricing-card:hover .pricing-card-head-title p {
  color: #fff;
}
.pricing-card:hover .pricing-card-head-dis p {
  color: #fff;
}
.pricing-card:hover .pricing-card-price-left p {
  color: #fff;
}
.pricing-card:hover .pricing-card-price-right h6 {
  color: #fff;
}
.pricing-card:hover .pricing-card-price-right p {
  color: #fff;
}
.pricing-card:hover .pricing-card-button a {
  background-color: #fff;
  color: #2091F9;
}

.contact {
  padding: 9.375rem 0;
}
.contact-title {
  margin-bottom: 1.0625rem;
}
.contact-title h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 55px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #252B42;
}
.contact-discription {
  margin: auto;
  margin-bottom: 3.75rem;
  max-width: 555px;
}
.contact-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.contact-form {
  width: 100%;
  height: 100%;
}
.contact-form-wrapper {
  border: 1px solid #DDDDDD;
  padding: 3.125rem;
  margin: 0 4.375rem;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.33);
}
.contact-form-wrapper h4 {
  margin-bottom: 2.8125rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 28px;
  letter-spacing: 0.0063rem;
  color: #252B42;
  text-align: center;
}
.contact-form-wrapper input {
  display: block;
  width: 100%;
  margin-bottom: 2.8125rem;
  background-color: #F4F4F4;
  border: 1px solid #E8E8E8;
  padding: 0.9375rem 1.25rem;
  outline: none;
  border-radius: 39px;
  font-size: 0.9375rem;
  font-weight: 400;
}
.contact-form-wrapper textarea {
  display: block;
  width: 100%;
  min-height: 180px;
  margin-bottom: 2.8125rem;
  background-color: #F4F4F4;
  border: 1px solid #E8E8E8;
  padding: 0.9375rem 1.25rem;
  outline: none;
  font-size: 0.9375rem;
  font-weight: 400;
}
.contact-form-wrapper input[type=submit] {
  display: inline;
  background-color: #2091F9;
  color: #ffffff;
  width: 145px;
  font-size: 1.25rem;
}
.contact-form-wrapper input[type=submit]:hover {
  background-color: #E637B8;
  transition: all 500ms linear;
}
.contact-address-nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.contact-address-nav-location {
  max-width: 300px;
  text-align: center;
}
.contact-address-nav-location i {
  font-size: 2rem;
  color: #2091F9;
}
.contact-address-nav-mobile {
  max-width: 300px;
  text-align: center;
}
.contact-address-nav-mobile i {
  font-size: 2rem;
  color: #2091F9;
}
.contact-address-nav-mail {
  max-width: 300px;
  text-align: center;
}
.contact-address-nav-mail i {
  font-size: 2rem;
  color: #2091F9;
}
.contact-address-map {
  width: 100%;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-address-icon ul {
  padding: 0;
  margin: 0;
  max-height: 100px;
  display: flex;
  gap: 30px;
}
.contact-address-icon ul li {
  list-style-type: none;
}
.contact-address-icon ul li a {
  color: #2091F9;
  font-size: 2rem;
  transition: 0.5s;
}
.contact-address-icon ul li a:hover {
  color: #E637B8;
}

.gm-style .place-card-large {
  padding: 9px 4px 9px 11px !important;
  display: none;
}

.partners {
  padding: 9.375rem 0;
  text-align: center;
}
.partners-tittle {
  margin-bottom: 1.25rem;
}
.partners-tittle h1 {
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 55px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #252B42;
}
.partners-discription {
  margin: 0 auto;
  margin-bottom: 5.625rem;
  max-width: 34.6875rem;
}
.partners-discription p {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.0125rem;
  color: #374754;
}
.partners-gallery {
  margin-bottom: 5.625rem;
}
.partners-btn a {
  padding: 1.25rem 5rem;
  background-color: #2091F9;
  border: 1px solid #2091F9;
  color: #ffffff;
  text-decoration: none;
  border-radius: 35px;
  font-size: 1.25rem;
  font-weight: 700;
}
.partners-btn a:hover {
  background-color: #E637B8;
  transition: all 500ms linear;
  border: 1px solid #E637B8;
}

.footer {
  padding: 9.375rem 0;
  background-color: #252B42;
}
.footer ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.footer ul li {
  list-style-type: none;
}
.footer ul li a {
  color: #ffffff;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 0.9375rem;
  letter-spacing: 0.2px;
}
.footer ul li a:hover {
  color: #E637B8;
  transition: all 500ms linear;
}
.footer ul li:first-child {
  margin-bottom: 0.625rem;
}
.footer ul li:first-child a {
  font-weight: 700;
  font-size: 1.25rem;
}
.footer-location p {
  color: #ffffff;
}
.footer-location p span {
  margin-right: 0.9375rem;
  font-size: 2rem;
}
.footer-location ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 0;
  margin: 0;
  margin-top: 1.875rem;
}
.footer-location ul li a {
  color: #fff;
  font-size: 2rem !important;
  transition: 0.5s;
}
.footer-location ul li a:hover {
  color: #E637B8;
}