//==========Contact section style start here==========// 
.contact{
    padding: 9.375rem 0;
    &-title{
        margin-bottom: 1.0625rem;
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 3rem;
            line-height: 55px;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #252B42;
        }
    }
    &-discription{
        margin: auto;
        margin-bottom: 3.75rem;
        max-width: 555px;
        p{
            font-style: normal;
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #374754;
        }
    }
    &-form{
        width: 100%;
        height: 100%;
        &-wrapper{
            border: 1px solid #DDDDDD;
            padding: 3.125rem;
            margin: 0 4.375rem;
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.33); 
            box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.33);
            h4{
                margin-bottom: 2.8125rem;
                font-style: normal;
                font-weight: 700;
                font-size: 1.25rem;
                line-height: 28px;
                letter-spacing: 0.0063rem;
                color: #252B42;
                text-align: center;
            }
            input{
                display: block;
                width: 100%;
                margin-bottom: 2.8125rem;
                background-color: #F4F4F4;
                border: 1px solid #E8E8E8;
                padding: 0.9375rem 1.25rem;
                outline: none;
                border-radius: 39px;
                font-size: 0.9375rem;
                font-weight: 400;
            }
            textarea{
                display: block;
                width: 100%;
                min-height: 180px;
                margin-bottom: 2.8125rem;
                background-color: #F4F4F4;
                border: 1px solid #E8E8E8;
                padding: 0.9375rem 1.25rem;
                outline: none;
                font-size: 0.9375rem;
                font-weight: 400;
            }
            input[type=submit]{
                display: inline;
                background-color: #2091F9;
                color: #ffffff;
                width: 145px;
                font-size: 1.25rem;
                &:hover{
                    background-color: #E637B8;
                    transition: all 500ms linear;
                }
            }
        }
    }
    &-address{
        &-nav{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            &-location{
                max-width: 300px;
                text-align: center;
                i{
                    font-size: 2rem;
                    color: #2091F9;
                }
                p{}
            }
            &-mobile{
                max-width: 300px;
                text-align: center;
                i{
                    font-size: 2rem;
                    color: #2091F9;
                }
                p{}
            }
            &-mail{
                max-width: 300px;
                text-align: center;
                i{
                    font-size: 2rem;
                    color: #2091F9;
                }
                p{}
            }
        }
        &-map{
            width: 100%;
            min-height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            iframe{
                
            }
        }
        &-icon{

            ul{
                padding: 0;
                margin: 0;
                max-height: 100px;
                display: flex;
                gap: 30px;
                li{
                    list-style-type: none;
                    a{
                        color: #2091F9;
                        font-size: 2rem;
                        transition: 0.5s;
                        &:hover{
                            color: #E637B8;
                        }
                    }
                }
            }
        }
    }
}

.gm-style .place-card-large {
    padding: 9px 4px 9px 11px !important;
    display: none;
}

//==========Contact section style end here==========//