//==========Features section start here==========// 
.features{
    padding: 9.375rem 0;
    text-align: center;
    &-title{
        h2{
            // font-family: 'Graphik';    
            font-style: normal;
            font-weight: 400;
            font-size: 3rem;
            line-height: 3.4375rem;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #252B42;
            margin-bottom: 0.625rem;
        }
    }
    &-discription{
        max-width: 525px;
        margin: 0 auto;
        p{
            // font-family: 'Graphik';
            font-style: normal;
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 2.5rem;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #374754;
            margin-bottom: 5rem;
        }
    }
    &-card{
        &-item{
            padding: 0 5.9375rem;
        &-icon{
            margin-bottom: 1.0625rem;
            img{}
        }
        &-title{
            // max-width: 180px;
            margin-bottom: 1.25rem;
            h4{
            // font-family: 'Graphik';
            font-style: normal;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.75rem;
            text-align: center;
            letter-spacing: 0.0063rem;
            color: #252B42;
            }
        }
        &-discription{
            
            p{
                // font-family: 'Graphik';
                font-style: normal;
                font-weight: 400;
                font-size: 1.125rem;
                line-height: 25px;
                text-align: center;
                letter-spacing: 0.0125rem;
                color: #374754;
            }
        }
        }
    }
    &-video{
        &-wrapper{
            display:table;
            width:auto;
            position:relative;
            width:100%;
        }
        .playpause {
            background-image:url('/assets/img/play-btn.png');
            background-repeat:no-repeat;
            width:35%;
            height:35%;
            position:absolute;
            left:0%;
            right:0%;
            top:0%;
            bottom:0%;
            margin:auto;
            background-size:contain;
            background-position: center;
        }
    }
}
//==========Features section end here==========//