//==========Footer section style start here==========//
.footer{
    padding: 9.375rem 0;
    background-color: #252B42;
    ul{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        gap: 20px;
        li{
            list-style-type: none;
            a{
                color: #ffffff;
                text-decoration: none;
                // font-family: 'Graphik';
                font-style: normal;
                font-weight: 400;
                font-size: 0.9375rem;
                letter-spacing: 0.2px;
                &:hover{
                    color: #E637B8;
                    transition: all 500ms linear;
                }
            }
            &:first-child{
                margin-bottom: 0.625rem;
                a{
                    font-weight: 700;
                    font-size: 1.25rem;
                }
            }
        }
    }
    &-location{
        p{
            color: #ffffff;
            span{
                margin-right: 0.9375rem;
                font-size: 2rem;
            }
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: start;
            padding: 0;
            margin: 0;
            margin-top: 1.875rem;
            li{
                a{
                    color: #fff;
                    font-size: 2rem !important;
                    transition: 0.5s;
                    &:hover{
                        color: #E637B8;
                    }
                }
            }
        }
    }
}
//==========Footer section style End here==========//