//==========Hero section style start here==========//
.hero{
    min-height: 885px;
    background-image: url('../img/hero-cover.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -10rem;
    z-index: 5;
    
    &-content{
        width: 100%;
        height: 885px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        &-title{
            max-width: 750px;
            margin-bottom: 2.5rem;
            h1{
                font-family: 'Graphik';
                font-style: normal;
                font-weight: 700;
                font-size: 4.625rem;
                line-height: 84px;
                text-align: center;
                letter-spacing: 0.0125rem;
                color: #FFFFFF;
            }
        }
        &-discription{
            max-width: 780px;
            margin-bottom: 3.125rem;
            p{
            // font-family: 'Graphik';
            font-style: normal;
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #FFFFFF;
            }
        }
        &-button{
            a{
                background-color: #2091F9;
                text-decoration: none;
                color: #ffffff;
                padding: 1rem 4.8125rem;
                border-radius: 30px;
                margin: 0;
                font-size: 1.25rem;
                font-weight: 400;
                &:hover{
                    background-color: #E637B8;
                    transition: all 300ms linear;
                }
            }
        }
    }
}
//==========Hero secton style end here==========//