//==========Organize section style start here==========// 
.organize{
    padding: 9.375rem 0;
    &-content{
        &-title{
            margin-bottom: 1.0625rem;
            max-width: 515px;
            h4{
                font-style: normal;
                font-weight: 400;
                font-size: 3rem;
                line-height: 55px;
                letter-spacing: 0.0125rem;
                color: #252B42;
            }
        }
        &-discription{
            margin-bottom: 4.375rem;
            max-width: 522px;
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 1.75rem;
                line-height: 40px;
                letter-spacing: 0.0125rem;
                color: #374754;
            }
        }
        &-button{
            a{
                padding: 1.25rem 5rem;
                background-color: #2091F9;
                border: 1px solid #2091F9;
                color: #ffffff;
                text-decoration: none;
                border-radius: 35px;
                font-size: 1.25rem;
                font-weight: 700;
                &:hover{
                    background-color: #E637B8;
                    transition: all 500ms linear;
                    border: 1px solid #E637B8;
                }
            }
        }
    }
    &-cover{
        img{}
    }
}
//==========Organize section style end here==========// 