//==========Pricing section style start here==========//
.pricing{
    padding: 9.375rem 0;
    padding-top: 7.875rem;
    background-color: #252B42;
    &-title{
        margin-bottom: 1.25rem;
        h2{
            font-style: normal;
            font-weight: 400;
            font-size: 3rem;
            line-height: 3.4375rem;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #FFFFFF;
        }
    }
    &-discription{
        max-width: 34.0625rem;
        margin: 0 auto;
        margin-bottom: 5rem;
        p{
            font-style: normal;
            font-weight: 400;
            font-size: 1.75rem;
            line-height: 40px;
            text-align: center;
            letter-spacing: 0.0125rem;
            color: #FFFFFF;
        }
    }
    &-card{
        background-color: #fff;
        padding: 2.5rem;
        min-height: 600px;
        margin: 1.5625rem;
        border-radius: 10px;
        transition: .5s;
        &-head{
            &-title{
                p{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 1.25rem;
                    line-height: 28px;
                    letter-spacing: 0.0063rem;
                    color: #252B42;
                    margin-bottom: 0.1875rem;
                    text-transform: uppercase;
                    display: block;
                    text-align: center;
                }
            }
            &-dis{
                max-width: 150px;
                margin: 0 auto;
                p{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 23px;
                    text-align: center;
                    letter-spacing: 0.0063rem;
                    color: #374754;
                }
            }
        }
        &-price{
            display: flex;
            align-items: center;
            justify-content: center;
            &-left{
                p{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 4.625rem;
                    letter-spacing: 0.0125rem;
                    color: #252B42;
                    margin-right: 1.25rem;
                }
            }
            &-right{
                h6{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 1.25rem;
                    letter-spacing: 0.0063rem;
                    color: #252B42;
                    padding: 0;
                    margin: 0;
                }
                p{
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 1.4375rem;
                    letter-spacing: 0.0063rem;
                    color: #374754;
                    padding: 0;
                    margin: 0;;
                }
            }
        }
        &-list{
            display: block;
            overflow: hidden;
            min-height: 280px;
            ul{
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                li{
                    list-style-type: none;

                    a{
                    }
                }
            }
        }
        &-button{
            
            display: block;
            text-align: center;
            a{
                font-style: normal;
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 20px;
                letter-spacing: 0.0125rem;
                background-color: #2091F9;
                text-decoration: none;
                padding: 0.9375rem 4.875rem;
                border-radius: 35px;
                color: #FFFFFF;
            }
        }
        &:hover {
            background-color: #2091F9;
            color: #fff;
            transform: scale(1.25);
            .pricing-card-head{
                &-title{
                    p{
                        color: #fff;
                    }
                }
                &-dis{
                    p{
                        color: #fff;
                    }
                }
            }
            .pricing-card-price{
                &-left{
                    p{
                        color: #fff;
                    }
                }
                &-right{
                    h6{
                        color: #fff;
                    }
                    p{
                        color: #fff;
                    }
                }
            }
            &-list{

                ul{

                    li{

                        a{

                        }
                    }
                }
            }
            .pricing-card-button{

                a{
                    background-color: #fff;
                    color: #2091F9;
                }
            }
        }
    }
}
//==========Pricing section style end here==========// 